{
  "name": "Automated Carousell Alerting System",
  "description": "Check for listings, scrapes new listings automatically and alerts you on Telegram",
  "repository": "https://github.com/2gavy/carousellalert",
  "logo": "https://storage.googleapis.com/carousell-wordpress-files/1/2019/09/Carousell-logo-square.png",
  "keywords": ["node", "puppeteer", "static", "cron"],
  "stack": "heroku-16",
  "buildpacks": [
    {
      "url": "https://github.com/jontewks/puppeteer-heroku-buildpack"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 0
    }
  },
  "env": {
    "PAGE": {
      "description": "Carousell Page to monitor"
    },
    "RESELLERS": "",
    "BOT_TOKEN": "",
    "BOT_CHATID": "",
    "SLEEP_TIME": "*/1 * * * *"
  }
}
